REPL_ID=dummy-client-id
REPLIT_DOMAINS=localhost
SESSION_SECRET=super-secret-key

PORT=5000
MONGODB_URI=mongodb+srv://ece22136:napKmyTwkLsL6TYA@cluster0.nycxmsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0